<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        .text {
            width: 500px;
            height: 400px;
            background-color: aqua;
            font-size: 60px;
            font-style: oblique;
            font-weight: bold;
            color: rebeccapurple;
            text-transform: uppercase;
            text-align: center;
            text-decoration: none;
            word-spacing: 25px;
            letter-spacing: 0.5px;
        }
        
        .para {
            width: 500px;
            height: 400px;
            color: aquamarine;
            font-size: 16px;
            font-weight: bold;
            color: black;
            font-style: italic;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="text">
        Welcome To Sparta Tech Solution
    </div>
    <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dolores eum sequi repellendus quae, magni, soluta voluptatum ipsam reiciendis, nesciunt quo nam odit quis saepe asperiores iusto blanditiis in porro.
    </p>
</body>

</html>