<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .main {
            width: 1000px;
            height: 450px;
            background-color: #f44336;
        }
        
        .row1 {
            width: 1000px;
            height: 100px;
            background-color: #E91E63;
            text-align: center;
            font-size: 50px;
            font-weight: bolder;
        }
        
        .row2 {
            width: 1000px;
            height: 40px;
            background-color: #9C27b0;
            color: white;
        }
        
        .row2-col1 {
            width: 200px;
            height: 40px;
            background-color: #673AB7;
            float: left;
            text-align: center;
            font-size: 14px;
        }
        
        .row2-col2 {
            width: 200px;
            height: 40px;
            background-color: #3F51B5;
            float: left;
            text-align: center;
            font-size: 14px;
        }
        
        .row2-col3 {
            width: 200px;
            height: 40px;
            background-color: #0336fa;
            float: left;
            text-align: center;
            font-size: 14px;
        }
        
        .row2-col4 {
            width: 200px;
            height: 40px;
            background-color: #2196F3;
            float: left;
            text-align: center;
            font-size: 14px;
        }
        
        .row2-col5 {
            width: 200px;
            height: 40px;
            background-color: #673AB7;
            float: left;
            text-align: center;
            font-size: 14px;
        }
        
        .row3 {
            width: 1000px;
            height: 200px;
            background-color: gray;
        }
        
        .row3-col1 {
            width: 250px;
            height: 200px;
            background-color: gray;
            float: left;
        }
        
        .row3-col2 {
            width: 750px;
            height: 200px;
            float: left;
        }
        
        .row3-col1-row1 {
            width: 250px;
            height: 40px;
            background-color: #0336fa;
        }
        
        .row3-col1-row2 {
            width: 250px;
            height: 40px;
            background-color: #2196F3;
        }
        
        .row3-col1-row3 {
            width: 250px;
            height: 40px;
            background-color: #3F51B5;
        }
        
        .row3-col1-row4 {
            width: 250px;
            height: 40px;
            background-color: #E91E63;
        }
        
        .row3-col1-row5 {
            width: 250px;
            height: 40px;
            background-color: green;
        }
        
        .row4 {
            width: 1000px;
            height: 40px;
            background-color: blue;
            color: white;
            text-align: center;
            font-size: 15px;
        }
        
        .row5 {
            width: 1000px;
            height: 100px;
            background-color: aliceblue;
        }
        
        .row5-image1 {
            float: left;
            color: white;
            background-color: red;
        }
        
        .row5-image2 {
            float: left;
            color: white;
            background-color: green;
        }
        
        .row5-image3 {
            float: right;
            color: white;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="row1">
            Welcome To Sparta Tech Solution
        </div>
        <div class="row2">
            <div class="row2-col1">Home</div>
            <div class="row2-col2">About</div>
            <div class="row2-col3">Course</div>
            <div class="row2-col4">Gallery</div>
            <div class="row2-col5">Contact Us</div>
        </div>
        <div class="row3">
            <div class="row3-col1">
                <div class="row3-col1-row1">Home</div>
                <div class="row3-col1-row2">About</div>
                <div class="row3-col1-row3">Course</div>
                <div class="row3-col1-row4">Gallery</div>
                <div class="row3-col1-row5">About Us</div>
            </div>
            <div class="row3-col2">
                <img src="img.jpg" width="750px" height="200px" />
            </div>
        </div>
        <div class="row4">
            Our Clients
        </div>
        <div class="row5">
            <div class="row5-image1">
                <img src="img.jpg" width="330px" height="80px" />
            </div>
            <div class="row5-image2 ">
                <img src="img.jpg" width="330px" height="80px" />
            </div>
        </div>
        <div class="row5-image3 ">
            <img src="img.jpg" width="330px" height="80px" />
        </div>
    </div>
</body>

</html>